<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grS-bx-GZP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LandingController" id="BYZ-38-t0r" customClass="LandingController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-lU-Dtr">
                                <rect key="frame" x="118.33333333333333" y="362.33333333333331" width="138.66666666666669" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-ii-kMj">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-XA-UN2">
                                        <rect key="frame" x="0.0" y="57.333333333333371" width="138.66666666666666" height="30"/>
                                        <state key="normal" title="Find a Place to Eat!"/>
                                        <connections>
                                            <segue destination="4uB-g3-0vE" kind="show" id="KTi-oH-VDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEb-lU-Dtr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhS-cn-YNg"/>
                            <constraint firstItem="AEb-lU-Dtr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wxr-4D-uRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJM-l1-ZUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-288"/>
        </scene>
        <!--What Do You Want?-->
        <scene sceneID="8ox-2K-vni">
            <objects>
                <viewController title="What Do You Want?" id="4uB-g3-0vE" customClass="QueryController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVK-HJ-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Find burgers, boba, chinese food, etc..." translatesAutoresizingMaskIntoConstraints="NO" id="a3x-fx-Xhx">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IG9-Yh-dKT"/>
                                </constraints>
                                <color key="barTintColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Current Location" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-9q-NvY">
                                <rect key="frame" x="0.0" y="144" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qLR-0L-A2D"/>
                                </constraints>
                                <color key="barTintColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Budget?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-by-IJM">
                                <rect key="frame" x="79.000000000000014" y="226" width="217.33333333333337" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xXh-Ab-qOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-ko-GWf">
                                <rect key="frame" x="37.666666666666657" y="273.66666666666669" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8gY-1B-9Rs"/>
                                    <constraint firstAttribute="height" constant="36" id="Beb-uJ-a1Y"/>
                                    <constraint firstAttribute="width" constant="300" id="n3H-RJ-Jrq"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <color key="tintColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="priceChanged:" destination="4uB-g3-0vE" eventType="valueChanged" id="Jnv-ou-suF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-0h-qld">
                                <rect key="frame" x="104" y="346" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oyA-HT-bgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-4Q-fDL">
                                <rect key="frame" x="132.66666666666666" y="421" width="110" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-dU-vDn">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-ZE-Kad">
                                        <rect key="frame" x="55" y="0.0" width="55" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="WJs-BZ-t8t"/>
                                    <constraint firstItem="g4r-ZE-Kad" firstAttribute="width" secondItem="2Zx-dU-vDn" secondAttribute="width" id="zYM-X8-KrN"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-rd-ABw">
                                <rect key="frame" x="18" y="383" width="339" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHJ-Y8-rEQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dzh-6y-N4Q"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusChanged:" destination="4uB-g3-0vE" eventType="valueChanged" id="hZY-17-uK6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Uj-eNH">
                                <rect key="frame" x="103.66666666666669" y="474" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uLL-co-Lad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-qc-JJ9">
                                <rect key="frame" x="37.666666666666657" y="528" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2H3-tk-OGp"/>
                                    <constraint firstAttribute="width" constant="300" id="gag-ap-kpR"/>
                                    <constraint firstAttribute="height" constant="36" id="jvl-DQ-sgw"/>
                                </constraints>
                                <segments>
                                    <segment title="1 Star"/>
                                    <segment title="2 Stars"/>
                                    <segment title="3 Stars"/>
                                    <segment title="4 Stars"/>
                                    <segment title="5 Stars"/>
                                </segments>
                                <color key="tintColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ratingChanged:" destination="4uB-g3-0vE" eventType="valueChanged" id="svy-jM-k21"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xpw-ko-GWf" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="0Wv-Jb-w8j"/>
                            <constraint firstItem="a3x-fx-Xhx" firstAttribute="trailing" secondItem="BL5-vQ-DVG" secondAttribute="trailing" id="2MB-sy-5Ds"/>
                            <constraint firstItem="Tan-rd-ABw" firstAttribute="top" secondItem="bLe-0h-qld" secondAttribute="bottom" constant="8" id="2n5-D7-ih4"/>
                            <constraint firstItem="heC-Uj-eNH" firstAttribute="top" secondItem="cUS-4Q-fDL" secondAttribute="bottom" constant="24.329999999999998" id="5u9-zs-Bkc"/>
                            <constraint firstItem="bLe-0h-qld" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="6Xj-zc-Pal"/>
                            <constraint firstItem="qWL-9q-NvY" firstAttribute="trailing" secondItem="BL5-vQ-DVG" secondAttribute="trailing" id="7fd-Bt-gQX"/>
                            <constraint firstItem="bLe-0h-qld" firstAttribute="top" secondItem="Xpw-ko-GWf" secondAttribute="bottom" constant="36.329999999999998" id="DOZ-dt-wRx"/>
                            <constraint firstItem="qWL-9q-NvY" firstAttribute="leading" secondItem="BL5-vQ-DVG" secondAttribute="leading" id="E0C-Bx-tIK"/>
                            <constraint firstItem="qWL-9q-NvY" firstAttribute="top" secondItem="a3x-fx-Xhx" secondAttribute="bottom" id="Ppt-HS-8Gz"/>
                            <constraint firstItem="8pB-by-IJM" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="Qri-JF-cr6"/>
                            <constraint firstItem="BL5-vQ-DVG" firstAttribute="trailing" secondItem="Tan-rd-ABw" secondAttribute="trailing" constant="20" id="Xaj-xB-C14"/>
                            <constraint firstItem="2ET-qc-JJ9" firstAttribute="top" secondItem="heC-Uj-eNH" secondAttribute="bottom" constant="25" id="ZTy-62-dxH"/>
                            <constraint firstItem="heC-Uj-eNH" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="cit-Pe-MJP"/>
                            <constraint firstItem="8pB-by-IJM" firstAttribute="top" secondItem="qWL-9q-NvY" secondAttribute="bottom" constant="26" id="fFq-xD-MYS"/>
                            <constraint firstItem="cUS-4Q-fDL" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="jfM-SZ-qbQ"/>
                            <constraint firstItem="Xpw-ko-GWf" firstAttribute="top" secondItem="8pB-by-IJM" secondAttribute="bottom" constant="18.670000000000002" id="mbc-1n-6Zl"/>
                            <constraint firstItem="a3x-fx-Xhx" firstAttribute="top" secondItem="BL5-vQ-DVG" secondAttribute="top" id="ppV-qJ-hWM"/>
                            <constraint firstItem="2ET-qc-JJ9" firstAttribute="centerX" secondItem="BL5-vQ-DVG" secondAttribute="centerX" id="q7c-oi-v5Y"/>
                            <constraint firstItem="Tan-rd-ABw" firstAttribute="leading" secondItem="BL5-vQ-DVG" secondAttribute="leading" constant="20" id="qVN-dW-QW4"/>
                            <constraint firstItem="cUS-4Q-fDL" firstAttribute="top" secondItem="Tan-rd-ABw" secondAttribute="bottom" constant="8" id="rlK-ZE-IrI"/>
                            <constraint firstItem="a3x-fx-Xhx" firstAttribute="leading" secondItem="BL5-vQ-DVG" secondAttribute="leading" id="xUd-cA-GSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BL5-vQ-DVG"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Do You Want?" id="8KP-bX-alU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qxj-ql-ZP6">
                            <connections>
                                <segue destination="kyo-gH-ji2" kind="show" id="3oi-BD-on6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodSearchBar" destination="a3x-fx-Xhx" id="6pf-3X-hYq"/>
                        <outlet property="locSearchBar" destination="qWL-9q-NvY" id="efd-Kv-iIg"/>
                        <outlet property="priceSegmentControl" destination="Xpw-ko-GWf" id="N3p-b3-66O"/>
                        <outlet property="radiusLabel" destination="2Zx-dU-vDn" id="D7D-Im-qOi"/>
                        <outlet property="radiusSlider" destination="Tan-rd-ABw" id="KjI-L1-SaD"/>
                        <outlet property="ratingSegmentControl" destination="2ET-qc-JJ9" id="qRZ-Sl-3uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-Tq-5eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-288.17733990147786"/>
        </scene>
        <!--Shake Controller-->
        <scene sceneID="FfF-Fp-s5d">
            <objects>
                <viewController storyboardIdentifier="shakeController" id="kyo-gH-ji2" customClass="ShakeController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAS-1d-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Gi-sP1">
                                <rect key="frame" x="43.666666666666657" y="270.33333333333337" width="288" height="276.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone to get a restaurant!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-rd-oEX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneShake" translatesAutoresizingMaskIntoConstraints="NO" id="340-78-fmQ">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="288" height="256"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCx-rd-oEX" secondAttribute="trailing" id="0Xt-jB-Dug"/>
                                    <constraint firstItem="340-78-fmQ" firstAttribute="leading" secondItem="PUA-Gi-sP1" secondAttribute="leading" id="8KW-u9-P8C"/>
                                    <constraint firstItem="340-78-fmQ" firstAttribute="top" secondItem="cCx-rd-oEX" secondAttribute="bottom" id="Ii7-MM-OV8"/>
                                    <constraint firstAttribute="bottom" secondItem="340-78-fmQ" secondAttribute="bottom" id="L5n-xu-Zcg"/>
                                    <constraint firstAttribute="trailing" secondItem="340-78-fmQ" secondAttribute="trailing" id="VXS-K9-EWe"/>
                                    <constraint firstItem="cCx-rd-oEX" firstAttribute="leading" secondItem="PUA-Gi-sP1" secondAttribute="leading" id="eds-4c-Hci"/>
                                    <constraint firstItem="cCx-rd-oEX" firstAttribute="top" secondItem="PUA-Gi-sP1" secondAttribute="top" id="usS-wp-2kQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUA-Gi-sP1" firstAttribute="centerY" secondItem="xY0-OU-oPF" secondAttribute="centerY" id="XuC-sQ-Vj7"/>
                            <constraint firstItem="PUA-Gi-sP1" firstAttribute="centerX" secondItem="xY0-OU-oPF" secondAttribute="centerX" id="pKg-hc-rLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xY0-OU-oPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAf-6T-EuU"/>
                    <connections>
                        <outlet property="imageView" destination="340-78-fmQ" id="zyv-9E-MxC"/>
                        <outlet property="infoLabel" destination="cCx-rd-oEX" id="UEp-dq-nyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-Vo-eHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-288"/>
        </scene>
        <!--Restaurant Controller-->
        <scene sceneID="n2D-ku-pat">
            <objects>
                <viewController storyboardIdentifier="restaurantController" id="UbG-lA-RM1" customClass="RestaurantController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blM-g8-nRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-1u-Hwn">
                                <rect key="frame" x="0.0" y="44" width="375" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFC-1u-Hwn" secondAttribute="height" multiplier="375:181" id="4OS-O3-aKW"/>
                                    <constraint firstAttribute="height" constant="181" id="TR6-LC-7af"/>
                                    <constraint firstAttribute="width" secondItem="hFC-1u-Hwn" secondAttribute="height" multiplier="375:181" id="qKM-6W-SGb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-aS-aCT">
                                <rect key="frame" x="10" y="245" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="SMN-K4-MKA"/>
                                    <constraint firstAttribute="height" constant="29" id="VI8-Jr-yEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-Lv-use">
                                <rect key="frame" x="186" y="304.66666666666669" width="41" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="iCi-PJ-LTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating5" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-pY-gV8">
                                <rect key="frame" x="10" y="274" width="168" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dIQ-LO-ndb"/>
                                    <constraint firstAttribute="height" constant="90" id="rPV-Qe-eun"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hkk-0a-UbN"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-fO-xeo">
                                <rect key="frame" x="235" y="304" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTe-VZ-XMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-VF-gGi">
                                <rect key="frame" x="10" y="372" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EbP-cd-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-gZ-6D7">
                                <rect key="frame" x="10" y="404" width="71.666666666666671" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1wR-cL-5Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City State Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-8o-vEh">
                                <rect key="frame" x="10" y="436" width="118" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y8w-s1-DVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-c1-agm">
                                <rect key="frame" x="41.666666666666657" y="694" width="292" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-RL-Jwf">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="hqd-SE-L6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Find Another">
                                            <color key="titleColor" red="0.94901960784313721" green="0.29215371508192312" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDislikes:" destination="UbG-lA-RM1" eventType="touchUpInside" id="00h-4X-5u2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-qy-80B">
                                        <rect key="frame" x="158" y="0.0" width="134" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="vs6-21-KRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Let's Go!">
                                            <color key="titleColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheet:" destination="UbG-lA-RM1" eventType="touchUpInside" id="4rs-jN-jpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Pr-RbT">
                                <rect key="frame" x="130.66666666666666" y="620" width="114" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="c17-qy-Fix"/>
                                    <constraint firstAttribute="height" constant="66" id="twS-vo-ZRa"/>
                                </constraints>
                                <state key="normal" title="Button" image="YelpTM"/>
                                <connections>
                                    <action selector="openUrl:" destination="UbG-lA-RM1" eventType="touchDown" id="mrX-zK-E2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7E-pY-gV8" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" constant="10" id="0Gv-79-xQs"/>
                            <constraint firstItem="BCb-aS-aCT" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" constant="10" id="0Rh-VV-V5T"/>
                            <constraint firstItem="BCb-aS-aCT" firstAttribute="top" secondItem="hFC-1u-Hwn" secondAttribute="bottom" constant="20" id="2GM-P3-56c"/>
                            <constraint firstItem="Su3-c1-agm" firstAttribute="centerX" secondItem="wXY-tP-W8T" secondAttribute="centerX" id="7w1-4t-qVT"/>
                            <constraint firstItem="hT9-Lv-use" firstAttribute="centerY" secondItem="R7E-pY-gV8" secondAttribute="centerY" id="8pv-1v-EOZ"/>
                            <constraint firstItem="PwR-VF-gGi" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" constant="10" id="HAY-8s-9oZ"/>
                            <constraint firstItem="hFC-1u-Hwn" firstAttribute="trailing" secondItem="wXY-tP-W8T" secondAttribute="trailing" id="IJR-QD-uY7"/>
                            <constraint firstItem="hT9-Lv-use" firstAttribute="leading" secondItem="R7E-pY-gV8" secondAttribute="trailing" constant="8" id="KLy-rN-4tT"/>
                            <constraint firstItem="JOy-Pr-RbT" firstAttribute="centerX" secondItem="wXY-tP-W8T" secondAttribute="centerX" id="Sho-XA-6hb"/>
                            <constraint firstItem="PwR-VF-gGi" firstAttribute="top" secondItem="R7E-pY-gV8" secondAttribute="bottom" constant="8" id="Y0E-la-wf9"/>
                            <constraint firstItem="DZZ-8o-vEh" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" constant="10" id="YQJ-hF-FqM"/>
                            <constraint firstItem="2Pw-gZ-6D7" firstAttribute="top" secondItem="PwR-VF-gGi" secondAttribute="bottom" constant="8" id="aMQ-pa-9aN"/>
                            <constraint firstItem="2Pw-gZ-6D7" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" constant="10" id="amA-Bt-uMf"/>
                            <constraint firstItem="rMK-fO-xeo" firstAttribute="leading" secondItem="hT9-Lv-use" secondAttribute="trailing" constant="8" id="da6-X5-ayJ"/>
                            <constraint firstItem="rMK-fO-xeo" firstAttribute="centerY" secondItem="hT9-Lv-use" secondAttribute="centerY" id="fyF-L5-E5W"/>
                            <constraint firstItem="hFC-1u-Hwn" firstAttribute="leading" secondItem="wXY-tP-W8T" secondAttribute="leading" id="gaH-bk-H3X"/>
                            <constraint firstItem="R7E-pY-gV8" firstAttribute="top" secondItem="BCb-aS-aCT" secondAttribute="bottom" id="htd-fM-zcp"/>
                            <constraint firstItem="wXY-tP-W8T" firstAttribute="bottom" secondItem="Su3-c1-agm" secondAttribute="bottom" constant="43" id="iSp-xs-zLB"/>
                            <constraint firstItem="DZZ-8o-vEh" firstAttribute="top" secondItem="2Pw-gZ-6D7" secondAttribute="bottom" constant="8" id="mwK-Ix-BsT"/>
                            <constraint firstItem="Su3-c1-agm" firstAttribute="top" secondItem="JOy-Pr-RbT" secondAttribute="bottom" constant="8" id="nAt-5v-ELn"/>
                            <constraint firstItem="hFC-1u-Hwn" firstAttribute="top" secondItem="wXY-tP-W8T" secondAttribute="top" id="tdX-dz-9Pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXY-tP-W8T"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2Pw-gZ-6D7" id="tMS-SK-4D3"/>
                        <outlet property="availabilityLabel" destination="PwR-VF-gGi" id="fTS-go-8Oi"/>
                        <outlet property="cityStateZipLabel" destination="DZZ-8o-vEh" id="Zr5-sK-hhL"/>
                        <outlet property="nameLabel" destination="BCb-aS-aCT" id="z4E-b4-VgZ"/>
                        <outlet property="ratingImage" destination="R7E-pY-gV8" id="m8X-fL-egX"/>
                        <outlet property="restaurantImage" destination="hFC-1u-Hwn" id="P0H-Yh-x7a"/>
                        <outlet property="reviewsLabel" destination="hT9-Lv-use" id="X3r-Xt-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZw-fh-jPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbQ-UQ-qxX">
            <objects>
                <tabBarController id="grS-bx-GZP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cy-Ip-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gq4-AX-Hxp" kind="relationship" relationship="viewControllers" id="kvr-rh-XfS"/>
                        <segue destination="BY0-OH-gxt" kind="relationship" relationship="viewControllers" id="aOQ-FN-a9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGH-AC-3TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cj9-mb-454">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gq4-AX-Hxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="g9q-g7-5vB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKu-cG-cmC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUv-Lk-x5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-zz-zat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-288"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vXL-ez-q4v">
            <objects>
                <viewController id="aFl-nZ-r1d" customClass="LoginController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pb-dt-YG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-Av-Ryo">
                                <rect key="frame" x="118.33333333333333" y="256" width="138.66666666666669" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.94509803920000002" green="0.65098039220000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-hQ-LMV">
                                <rect key="frame" x="16" y="346.33333333333331" width="343" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BW1-JA-obE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-Gt-fHi">
                                <rect key="frame" x="16" y="388.33333333333331" width="343" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="VOu-WE-My0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-hN-sYT">
                                <rect key="frame" x="112.66666666666669" y="435" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-V6-uU0">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-q3-eB3">
                                        <rect key="frame" x="92.999999999999986" y="0.0" width="57.000000000000014" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="N10-aY-zzY"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="yaU-WP-GiD" kind="show" id="v8y-EG-C4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbe-Gt-fHi" firstAttribute="top" secondItem="JmY-hQ-LMV" secondAttribute="bottom" constant="8" id="DSy-LJ-Eoj"/>
                            <constraint firstItem="VvJ-Av-Ryo" firstAttribute="top" secondItem="Y8d-iN-yng" secondAttribute="top" constant="168" id="Nd9-GB-Thd"/>
                            <constraint firstItem="Y8d-iN-yng" firstAttribute="trailing" secondItem="cbe-Gt-fHi" secondAttribute="trailing" constant="16" id="ORu-aO-PW4"/>
                            <constraint firstItem="WFv-hN-sYT" firstAttribute="centerX" secondItem="Y8d-iN-yng" secondAttribute="centerX" id="Sge-Q2-5XX"/>
                            <constraint firstItem="cbe-Gt-fHi" firstAttribute="top" secondItem="JmY-hQ-LMV" secondAttribute="bottom" constant="8" id="ZS3-iD-xiA"/>
                            <constraint firstItem="cbe-Gt-fHi" firstAttribute="leading" secondItem="Y8d-iN-yng" secondAttribute="leading" constant="16" id="aNo-Ah-POY"/>
                            <constraint firstItem="JmY-hQ-LMV" firstAttribute="top" secondItem="VvJ-Av-Ryo" secondAttribute="bottom" constant="33" id="e6M-XJ-axT"/>
                            <constraint firstItem="Y8d-iN-yng" firstAttribute="trailing" secondItem="JmY-hQ-LMV" secondAttribute="trailing" constant="16" id="k66-OP-C5z"/>
                            <constraint firstItem="WFv-hN-sYT" firstAttribute="top" secondItem="cbe-Gt-fHi" secondAttribute="bottom" constant="12.67" id="utX-lY-hg7"/>
                            <constraint firstItem="JmY-hQ-LMV" firstAttribute="leading" secondItem="Y8d-iN-yng" secondAttribute="leading" constant="16" id="y9V-lp-kPL"/>
                            <constraint firstItem="VvJ-Av-Ryo" firstAttribute="centerX" secondItem="Y8d-iN-yng" secondAttribute="centerX" id="yB5-06-G7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8d-iN-yng"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgh-1q-KsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htG-h3-dq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="739.65517241379314"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="wLN-A5-YB3">
            <objects>
                <viewController id="yaU-WP-GiD" customClass="ProfileController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3k-As-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52H-uG-PVH">
                                <rect key="frame" x="16" y="88" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-Es-XPl">
                                <rect key="frame" x="0.0" y="211" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F7R-HK-MD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7R-HK-MD1" id="9YT-zQ-wHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-QS-z7W">
                                <rect key="frame" x="16" y="174" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-3k-wjX">
                                <rect key="frame" x="16" y="125" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52H-uG-PVH" firstAttribute="leading" secondItem="7zw-ln-0Uk" secondAttribute="leading" constant="16" id="1wx-MF-dSF"/>
                            <constraint firstItem="52H-uG-PVH" firstAttribute="top" secondItem="7zw-ln-0Uk" secondAttribute="top" id="XhK-65-Xjk"/>
                            <constraint firstItem="cj6-3k-wjX" firstAttribute="top" secondItem="52H-uG-PVH" secondAttribute="bottom" constant="8" id="huW-5k-OIP"/>
                            <constraint firstItem="cj6-3k-wjX" firstAttribute="leading" secondItem="7zw-ln-0Uk" secondAttribute="leading" constant="16" id="wTG-uU-R9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zw-ln-0Uk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ios-v1-CCZ">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="X5d-l7-vOK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2L-OJ-hiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="739.65517241379314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fKU-Wg-jcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BY0-OH-gxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="FcG-mT-IOG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUH-6r-H06">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFl-nZ-r1d" kind="relationship" relationship="rootViewController" id="Kxp-85-WRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX6-Qo-A3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="739.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhoneShake" width="256" height="256"/>
        <image name="YelpTM" width="500" height="320"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rating5" width="102" height="18"/>
    </resources>
</document>
